{
  "ConnectionStrings": {
    "MyQuestDb": "Data Source=DESKTOP-AHKD0UF;Initial Catalog=MyQuestDb;user id=sa;password=abc123;;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
